<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Lily&Jaden Blog</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: lightgrey;
      }
      .nav {
        background-color: grey;
      }
      .navbtns {
        text-align: right;
      }
      .nbtnghlily {
        background-color: white;
        border: none;
        color: white;
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
      }
      .nbtnghjaden{
        background-color: white;
        border: none;
        color: white;
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
      }
      .branding {
        font-weight: 400;
        font-family: serif;
        font-size: 30px;
      }
      .githubs {
        text-align: center;
      }
      .main {
        background-color: antiquewhite;
        margin: 5%;
        color: black;
        margin-top: 100px;
      }
      .cards {
        background-color: white;
        border: none;
        color: white;
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 12px;
        cursor: pointer;
        margin: 2%;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="navimg">
        <img src="https://avatars.githubusercontent.com/u/106066007" height="100px" style="float: left;">
      </div>
      <div class="branding">
        <p>Lily&Jaden Blog</p>
      </div>
      <div class="navbtns">
        <!--Stuff Goes Here
            didn't have ideas YET-->
      </div>
    </div>
    <div class="main">
      <tag>
        <div class="cards">
          <div>
            <img src="{IMAGEURL}" style="float: left;" height="50px">
          </div>
          <div>
            <p>{TITLE}</p>
            <p>{DESCRIPTION}</p>
            <span>By: {AUTHER} ---</span>
            <span>LICENSE: {LICENSE}</span>
          </div>
        </div>
      </tag>
      
    </div>
    <div>
      <div class="githubs">
          <p style="color: black;">View Our GitHubs </p>
          <div class="nbtnghlily">
            <a href="https://github.com/choulily">
              <span>Lily</span>
              <!-- <span style="margin: 5px;">
                <img src="https://github.com/favicon.ico" style="float: right;" height="20px">
              </span> -->
            </a>
          </div>
          <div class="nbtnghjaden">
            <a href="https://github.com/choulily">
              <span>Jaden</span>
              <!-- <span style="margin: 5px;">
                <img src="https://github.com/favicon.ico" style="float: right;" height="20px">
              </span> -->
            </a>
          </div>
        </div>
    </div>
  </body>
</html>
